GATSBY_STRAPI_URL=https://admin.shopcarx.com
GATSBY_STRIPE_PK="pk_test_OCpqeAwQ6w09CkifEKdqgrwY00sHOnyHKh"

FACEBOOK_APP_ID=3040340802877543
FACEBOOK_APP_SECRET=a6102f88b4be3ecbe8f8d27bc6c26812


  API_KEY=AIzaSyDjjqmhGw05-ogUP70tWCwj0NSH22armGo
  AUTH_DOMAIN=gatsbyagain.firebaseapp.com
  PROJECT_ID=gatsbyagain
  STORAGE_BUCKET=gatsbyagain.appspot.com
  MESSAGING_SENDER_ID=573059554518
  APP_ID=1:573059554518:web:0b9e9a94672b8d46e83d77




  PROJECT_ID=gatsbyagain
  PRIVATE_KEY_ID=8fb551410c1d7f49103f4fedcdb28e739c7d1e16
  PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQC2+4OgaLHO1dHO\niBVTiGN9B2x78ZNHt14BhQgjIQtSPcK279DBMOlSaXTvdkNVxPOcMeTg0tq5e2Hx\nRUQjRS4SaajWRTcAb+Y/eIg/nh9PlCchH0K33nc+aKzqAxHJOPUJ8RXoF47rlrij\nHbkpwPY5u3ZWIpikBztan+/zKRerRdLeqdTC3wy2m+zWqdQ1m0nF+HlFPtoiAFSk\nYXTEMZyC+q55cmq7LH842z8D+Cqbfcz8YBO6SfTH8cm0idWIu+pRBTiiA8OMCzA0\nI9Kvv8M/4hjHNHNblljd5kXxV/1AHCFJ57Y6ozVOGbLk0Gypny33ZKJTL5Gi66kN\nLXvwFzu9AgMBAAECgf9o7fjmbFlb2fPujuxWgkh7ZkZujs+7sWdKWMTw1Hpnk7V9\ntg+uTL8Df24ejkoWdKB0YeonzFWo2Rv37dPylGAJjBk6DCGRrh1e27vCFNdbzuru\n+FdlP+t2wzLRuQgojlZDrqr0rsvOFwj4zornuCChT/ndoVZLokahQN+5ddMofmBi\nSds1g8OtBB5ykpJuvhWOH+nT2bZx6IHiMXWo1I9KEgUzfb+BiPHxaO4htSM4uN9V\niTd20u6do24bZAOSo0hor+zeZAaJrsn52YRepxZpd6zsOjCJjzcb62bdD/MAqYFj\nY5yG0GNypfVWbU6230ZZm3nhm7SvLIjiiqa90FECgYEA8U0dZ+LV9nVf7aaECmBH\nNp+ipFmWPDWhRJ5bNB8jZ6PI4KOadTShnzD+cshA7B1BkuGP4FJWw9I2+1w/2oLo\n+z8JLy83OAYfZNLNIwuFm+zh408C2umw+SKypJONJILhEFGAJC/WS4rKwMYHg1zD\ndBTLbDDaX1iN5+BIWtmLOckCgYEAwiD38Gge9SjcLf3S5VRRTDQbT0HV3CjnbdBU\nSPyWStuBo5ALMzmjKadVKI66+cL9yYC/3OatTUHH1MlekENwXk2rqRi7L3ZdhmFp\n9aw6QShW547tap4I/8Ovjj7V+soP/CQ183lSA+m23hB6sBar0OhF+B2kJrWwhZju\ntb66rFUCgYBl9oz/cfWxoCV5+YwACnDtHwWN5yE5rfvIUBX/70x5pdbjPZ6t+iB1\ncTGD9SSh4TbtRw0R4Bkzw+dhzbhZsEmcqSVLX+s4bDXl18HBFkROAAnvkFqHgIo8\nrDHKo2LX08ogqB+6qtAlua81SDiyhIc+zO6sd/Q+p9/G5JoOcbCIKQKBgFt7ddwQ\n9SXLD5eM2enAhl9G3ufGuqV5kTYqys1qWtkEAF+37c9CBiYG+RaXzH0O6tIenkvX\nWSvjJ+yayLlrTnTiXVbelLeVLBW7qldfxkQWYn3U2QU5XDxLV1vNOMFqn4XO+q22\nKnQ1mzuiwG5jAKz+CJsYPNcRIBKVM0jqjMXRAoGABfZbrPkig4H7+ER/NfbNhg6P\nWyLlAKYmvDM/keHVGT4ITj2YCWmWFbolZYO9Aw6qHyLsh/Ua2/mgpSGhgHP7W6N4\nxno9XYqYD1koFCREYX7brXhitfgapQ/t9RuYbd6w3OGK+7/BKOIMtybIyDrYOUqa\nZaUDpBsskCQ3jWxh2l0=\n-----END PRIVATE KEY-----\n"
  

  CLIENT_EMAIL=gatsby-googlesheet-plugin@gatsbyagain.iam.gserviceaccount.com
  CLIENT_ID=108538252462670306972
  AUTH_URI=https://accounts.google.com/o/oauth2/auth
  TOKEN_URI=https://oauth2.googleapis.com/token
  AUTH_PROVIDER_URL=https://www.googleapis.com/oauth2/v1/certs
  CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/gatsby-googlesheet-plugin%40gatsbyagain.iam.gserviceaccount.com
  
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/gatsby-googlesheet-plugin%40gatsbyagain.iam.gserviceaccount.com"

CHEC_PUBLIC_KEY=pk_350379e7d7acd99ad8e97bd93c8219b32d99cedfdf137
